# pmv-sint-2024-1-e3-proj-back-t1-time-2

./: README.md
docs/: 03-Metodologia.md  (+12 more)
src/Isabella/DesenvolvimentoWebBackend/: DesenvolvimentoWebBackend.csproj  Dockerfile  Program.cs  appsettings.json
src/Isabella/DesenvolvimentoWebBackend/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
src/Isabella/DesenvolvimentoWebBackend/Migrations/: 20240320140026_M01-AddTableVeiculo.Designer.cs  20240320140026_M01-AddTableVeiculo.cs  20240321142732_M02-AddTableConsumo.Designer.cs  20240321142732_M02-AddTableConsumo.cs  20240326184619_M03-AddTableUsuarios.Designer.cs  20240326184619_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
src/Isabella/DesenvolvimentoWebBackend/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
src/Isabella/DesenvolvimentoWebBackend/Properties/: launchSettings.json
src/Isabella/DesenvolvimentoWebBackend/Views/: _ViewImports.cshtml
src/Isabella/DesenvolvimentoWebBackend/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Isabella/DesenvolvimentoWebBackend/Views/Home/: Index.cshtml
src/Isabella/DesenvolvimentoWebBackend/Views/Shared/: _Layout.cshtml
src/Isabella/DesenvolvimentoWebBackend/Views/Usuarios/: AccesDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/Isabella/DesenvolvimentoWebBackend/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
src/ShapeApp/ShapeApp/: Dockerfile  Program.cs  ShapeApp.csproj  appsettings.json
src/ShapeApp/ShapeApp/Controllers/: ExerciciosController.cs  HomeController.cs  PerfilController.cs  TreinosController.cs  UsuariosController.cs
src/ShapeApp/ShapeApp/Migrations/: 20240505202054_Version1.Designer.cs  20240505202054_Version1.cs  20240507011905_versao-1.Designer.cs  20240507011905_versao-1.cs  20240508234600_versao-2_AddTableMensagensHome.Designer.cs  20240508234600_versao-2_AddTableMensagensHome.cs  20240509023356_M03-AddTableUsuario.Designer.cs  20240509023356_M03-AddTableUsuario.cs  20240517172539_versao-4_AddTablePerfil.Designer.cs  20240517172539_versao-4_AddTablePerfil.cs  20240601234726_SeedInitial.Designer.cs  20240601234726_SeedInitial.cs  AppDbContextModelSnapshot.cs
src/ShapeApp/ShapeApp/Models/: AppDbContext.cs  DadosCadastro.cs  Exercicio.cs  MensagensHome.cs  PerfilShape.cs  Treino.cs  Usuario.cs
src/ShapeApp/ShapeApp/Properties/: launchSettings.json
src/ShapeApp/ShapeApp/Views/: _ViewImports.cshtml
src/ShapeApp/ShapeApp/Views/Exercicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShapeApp/ShapeApp/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  EdicaoMensagens.cshtml  Edit.cshtml  Index.cshtml
src/ShapeApp/ShapeApp/Views/Perfil/: Index.cshtml
src/ShapeApp/ShapeApp/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
